ssd-assignment-2
Pre-requisites -> node.js

Download the project directory from GitHub as a Zip file or clone the project into a local enviroment.

Log into Google API Console and create a  pair of OAuth Client ID credentials.

When creating OAuth Client ID, set Authorized redirect URIs to "http://localhost:3000/auth/google/callback"

Copy the Client ID and Secret and save them on a seperate text file.

Open the project directory from any IDE.

open public folder inside there are two files upload and index.js replace the client id and client_secret id


Open a cmd inside the api folder of the project.
Run the command -> npm install.

Run the command -> npm install.
Run the command -> npm start

Go to http://localhost:3000
